<RCC>
    <qresource prefix="/">
        <file>qml/LKButton.qml</file>
        <file>qml/LKTag.qml</file>
        <file>qml/LKBusyIndicator.qml</file>
        <file>qml/WeekSchedule.qml</file>
        <file>qml/LKAddButton.qml</file>
        <file>qml/LKCheckbox.qml</file>
        <file>qml/LKGroupBox.qml</file>
        <file>qml/LKChargeWidget.qml</file>
        <file>qml/LKChargeIndicator.qml</file>
        <file>qml/LKNextEventTimer.qml</file>
        <file>qml/LKChargerButton.qml</file>
        <file>qml/LKStationEntry.qml</file>
        <file>qml/LKMap.qml</file>
        <file>qml/LKAlertBox.qml</file>
        <file>qml/LKPriceEdit.qml</file>
        <file>qml/LKStackView.qml</file>
        <file>qml/SpotpriceItem.qml</file>
        <file>qml/LKGroupTag.qml</file>
        <file>qml/LKTariffEdit.qml</file>
        <file>qml/LKStationListView.qml</file>
        <file>qml/LKIcon.qml</file>
        <file>qml/LKToggleSetting.qml</file>
        <file>qml/LKScheduleDayItem.qml</file>
        <file>qml/LKScheduleTimeItem.qml</file>
        <file>qml/LKScheduleItem.qml</file>
        <file>qml/LKTextFieldV2.qml</file>
        <file>qml/LKButtonV2.qml</file>
        <file>qml/LKButtonV3.qml</file>
        <file>qml/LKMemberStopWarning.qml</file>
        <file>qml/LKSeperator.qml</file>
        <file>qml/LKMenuItem.qml</file>
        <file>qml/LKValueTag.qml</file>
        <file>qml/LKIconButton.qml</file>
        <file>qml/LKListview.qml</file>
        <file>qml/LKLabel.qml</file>
        <file>qml/LKMultiPicker.qml</file>
        <file>qml/LKDatePicker.qml</file>
        <file>qml/LKValutaInput.qml</file>
        <file>qml/LKHelp.qml</file>
        <file>qml/LKButtonRowNextHelp.qml</file>
        <file>qml/LKTextEdit.qml</file>
        <file>qml/LKTextEdit2.qml</file>
        <file>qml/LKScrollPage.qml</file>
        <file>qml/LKButtonRowSubmitHelp.qml</file>
        <file>qml/LKGridLayout.qml</file>
        <file>qml/LKPriceBarChart.qml</file>
        <file>qml/LKTransactionPlot.qml</file>
        <file>qml/LKRotation.qml</file>
        <file>qml/LKStatBarChart.qml</file>
        <file>qml/LKLineElementWHelp.qml</file>
        <file>qml/LKTimeEntry.qml</file>
        <file>qml/LoadingSpinner.qml</file>
        <file>qml/ButtonShelf.qml</file>
        <file>qml/GridCell.qml</file>
        <file>qml/LKScrollBar.qml</file>
        <file>qml/LKStationListViewTmp.qml</file>
        <file>qml/LKSmartCtrl.qml</file>
        <file>qml/LKSpinner.qml</file>
        <file>qml/LKText.qml</file>
    </qresource>
</RCC>
